{
  "name": "polycalculator",
  "version": "1.0.0",
  "description": "Discord bot, managing advisors and ",
  "main": "index.js",
  "dependencies": {
    "discord.js": "12.1.1",
    "dotenv": "8.0.0",
    "eslint": "6.8.0",
    "pg": "8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "bot": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jd (alphaSeahorse)",
  "license": "ISC"
}
